<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>出款平台充值</title>
    <style>
        body{
            background: #ececec;
            text-align: center;
        }
        .content{
            margin: 150px auto;
            width: 600px;
            height: 300px;
            background: #fff;
            padding: 10px;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2);
        }
        form{
            margin-top: 60px;
        }
        input[type=text],select{
            width: 150px;
            border: 1px solid #ddd;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            height: 30px;
            color: #666;
            padding: 0 5px;
        }
        label{
            display: block;
            line-height: 40px;
            margin-bottom: 10px;
            text-align: left;
            padding-left: 180px;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
        }

        .btn.active.focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn:active:focus,.btn:focus {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px
        }

        .btn.focus,.btn:focus,.btn:hover {
            color: #333;
            text-decoration: none;
            box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14),0 1px 7px 0 rgba(0,0,0,0.12),0 3px 1px -1px rgba(0,0,0,0.2)
        }

        .btn.active,.btn:active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
            box-shadow: inset 0 3px 5px rgba(0,0,0,.125)
        }

        .btn.disabled,.btn[disabled],fieldset[disabled] .btn {
            pointer-events: none;
            cursor: not-allowed;
            filter: alpha(opacity=65);
            -webkit-box-shadow: none;
            box-shadow: none;
            opacity: .65
        }

        .btn-green {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c
        }

        .btn-green.active,.btn-green.focus,.btn-green:active,.btn-green:focus,.btn-green:hover,.open>.dropdown-toggle.btn-green {
            color: #fff;
            background-color: #449d44;
            border-color: #398439
        }

        .btn-green.active,.btn-green:active,.open>.dropdown-toggle.btn-green {
            background-image: none
        }

        .btn-green.disabled,.btn-green.disabled.active,.btn-green.disabled.focus,.btn-green.disabled:active,.btn-green.disabled:focus,.btn-green.disabled:hover,.btn-green[disabled],.btn-green[disabled].active,.btn-green[disabled].focus,.btn-green[disabled]:active,.btn-green[disabled]:focus,.btn-green[disabled]:hover,fieldset[disabled] .btn-green,fieldset[disabled] .btn-green.active,fieldset[disabled] .btn-green.focus,fieldset[disabled] .btn-green:active,fieldset[disabled] .btn-green:focus,fieldset[disabled] .btn-green:hover {
            background-color: #5cb85c;
            border-color: #4cae4c
        }

        .btn-green .badge {
            color: #5cb85c;
            background-color: #fff
        }
    </style>
</head>
<body>
<div class="content">
    <h2>出款平台充值</h2>
    <form action="/admin/recharge" method="POST" id="rechargeForm" class="rechargeForm">
        <input type="hidden" type="hidden" name="companyId" value="1">
        <input type="hidden" name="platformId" value="6">
        <label>选择银行：
            <select name="bank" style="width: 162px">
                <option value="1041000">中国银行</option>
                <option value="1031000">中国农业银行</option>
                <option value="1021000">中国工商银行</option>
                <option value="1051000">中国建设银行</option>
                <option value="3012900">交通银行</option>
                <option value="3085840">招商银行</option>
                <option value="3051000">中国民生银行</option>
                <option value="3093910">兴业银行</option>
                <option value="3102900">上海浦东发展银行</option>
                <option value="3065810">广东发展银行</option>
                <option value="3021000">中信银行</option>
                <option value="3031000">光大银行</option>
                <option value="4031000">中国邮政储蓄银行</option>
                <option value="3071000">平安银行</option>
                <option value="3131000">北京银行</option>
                <option value="3133010">南京银行</option>
                <option value="3133320">宁波银行</option>
                <option value="3222900">上海农村商业银行</option>
                <option value="5021000">东亚银行</option>
            </select>
        </label>
        <label>充值金额：
            <input type="text" name="amount"></label>
        <input type="submit" value="充值" onclick="return check(this.form)" class="btn btn-green" />
    </form>
    <script>
        function check(form) {
            if(form.amount.value==''|| !/^\d{1,7}$/.test(form.amount.value) || form.amount.value=="0") {
                alert("请输入正确的金额!");
                form.amount.focus();
                return false;
            }
            return true;
        }
    </script>
</div>
</body>
</html>