@import "base.less";
html,body{
  height: 100%;
}
body{
  padding: 0;
  margin: 0;
  font-family: '微软雅黑','Microsoft Yahei',Tahoma, Geneva, sans-serif;
  background: url("../images/login-bg.jpg") center no-repeat;
}
input,button{
  outline: none;
  font-family: '微软雅黑','Microsoft Yahei',Tahoma, Geneva, sans-serif;
}
.login{
  position: absolute;
  top: 50%;
  left: 50%;
  .translate(-50%,-50%);
  width: 400px;
  background-color: #2c2c2d;
  .border-radius(10px);
  .box-shadow(0 10px 30px rgba(0,0,0,.3));
  text-align: center;
  overflow: hidden;
  .login-title{
    color: #b9b9b9;
    text-shadow: 0 1px 1px #000000;
    line-height: 50px;
    .box-shadow(inset 0 -10px 15px rgba(0, 0, 0, 0.40));
    border-bottom: 1px solid #3c3b3b;
  }
  .login-form{
    padding: 20px 0;
    .login-form-input{
      width: 360px;
      margin: 0 auto;
      background: #272424;
      .border-radius(10px);
      .box-shadow(inset 0 1px 20px rgba(0,0,0,.3));
      border-bottom: 1px solid #464040;
      label{
        display: block;
      }
      label:not(:last-child){
        border-bottom: 1px solid #222020;
      }
      i{
        line-height: 40px;
        font-size: 18px;
        color: #848484;
        float: left;
        width: 40px;
        text-shadow: 0 1px 1px #000;
      }
      input{
        background-color: transparent;
        border:none;
        display: block;
        margin-left: 40px;
        height: 40px;
        width: 315px;
        color: #fff;
      }
    }
    .login-btn{
      width: 360px;
      margin-top: 10px;
      .border-radius(10px);
      background-color: #339f92;
      color: #fff;
      border:none;
      height: 40px;
      font-size: 16px;
      text-shadow: 0 0 2px rgba(0,0,0,.3);
    }
    .login-btn.active{
      background-color: #388279;
      color: #c6c6c6;
      text-shadow:none
    }
    .login-error{
      display: none;
      line-height: 40px;
      margin-top: 10px;
      color: #c37777;
      background: #272424;
      text-shadow: 0 1px 1px #000;
      .box-shadow(inset 0 1px 20px rgba(0,0,0,.3));
      border-bottom: 1px solid #3c3b3b;
    }
  }
}