.pay-out-list {
  min-width: 1440px;
  table {
    font-size: 12px;

    .pay-out-remark {
        max-width: 165px;
        text-align: center;
        text-overflow: ellipsis; //让超出的用...实现
        white-space: nowrap; //禁止换行
        overflow: hidden; //超出的隐藏
        display: inline-block;
        vertical-align: top;
    }
  }
}
