.personal-qr-list {
  .qr-img {
    width: 48px;
    height: 48px;
  }
}
.personal-qr-dialog {
  font-family: "微软雅黑", "Microsoft Yahei", Tahoma, Geneva, sans-serif;
  font-size: 14px;
  line-height: 40px;
  .dialog-input {
    display: block;
    margin-bottom: 10px;
    & > span {
      display: inline-block;
      width: 100px;
      text-align: right;
      vertical-align: 7px;  
    }
  }
  input[type="text"],
  select {
    width: 250px;
  }
  .input-box {
    display: inline-block;
    width: 250px;
  }
  textarea {
    width: 250px;
    height: 100px;
    resize: none;
    vertical-align: text-top;
  }

  .img-box {
    width: 120px;
    height: 120px;
    position: relative;

    .qr-img {
      width: 100%;
      height: 100%;
      border-radius: 15px;
      border: 1px solid #ebebeb;
    }

    .img-mask {
      position: absolute;
      width: 120px;
      height: 120px;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      text-align: center;
      display: none;
      z-index: 10;
      line-height: 30px;
      padding: 19px 0;
    }
    &:hover .img-mask {
      border-radius: 15px;
      display: block;
    }
    input[type="file"] {
      width: 120px;
      height: 120px;
      opacity: 0;
      z-index: 20;
      cursor: pointer;
      position: absolute;
    }
  }
}
