.setting-box {
  min-width: 1200px;

  .table {
    min-height: 200px;
    overflow: hidden;
    margin: 10px;
    background: #fff;
    padding: 25px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
      0 3px 1px -2px rgba(0, 0, 0, 0.2);
  }

  .table span {
    text-indent: 15px;
  }

  .table .input {
    width: 200px;
  }

  .table .btn {
    margin-left: 20px;
  }
}
