@import "base.less";
.table{
  overflow: hidden;
  margin: 10px;
  background: #fff;
  padding: 10px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  .table-title{
    float: left;
    font-size: 18px;
    padding-left: 10px;
    margin-bottom: 10px;
  }
  .table-page{
    float: right;
    margin-top: 10px;
    span{
      display: inline-block;
      padding: 7px 10px;
      font-size: 12px;
      border:1px solid #ccc;
      color: #666;
      margin: 0 2px;
      cursor: pointer;
      .border-radius(3px);
      line-height: 12px;
    }
    span.now{
      color:#33acfe;
      border:none;
      cursor: inherit;
    }
    span.disabled{
      color: #bbb;
      border:1px solid #eee;
      cursor: inherit;
    }
  }
  .table-tab{
    display: inline-block;
    a{
      min-width: 80px;
      padding: 1px 8px;
      display: inline-block;
      text-align: center;
      color: #333;
      border: 1px solid #cacaca;
      border-right: none;
      background: #f5f5f5;
      &:first-child{
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      &:last-child {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-right: 1px solid #ccc;
      }
      &.active {
        color: white;
        font-weight: bold;
        background: #337ab7;
        border-color: #337ab7;
      }
    }
  }
  .table-num{
    float: left;
    margin-top: 10px;
    line-height: 30px;
    padding-left: 10px;
    color: #888;
    font-size: 12px;
    span{
      color: #333;
    }
  }
  .table-search{
    float: right;
    text-align: right;
    margin-bottom: 10px;
    .search-select{
      width: 100px;
      border:1px solid #ddd;
      .border-radius(5px);
      height: 40px;
      color: #666;
      padding: 0 5px;
      vertical-align: top;
    }
    .search-input{
      border:1px solid #ddd;
      background-color: #fff;
      .border-radius(5px);
      height: 38px;
      display: inline-block;
      padding: 0 5px;
      input{
        height: 36px;
        border:none;
        vertical-align: text-bottom;
      }
    }
    .search-btn{
      height: 38px;
      width: 30px;
      cursor: pointer;
      display: inline-block;
      text-align: center;
      vertical-align: text-bottom;
      line-height: 38px;
    }
  }
  .table-advanced-search{
    clear: both;
    line-height: 30px;
    overflow: hidden;
    font-size: 14px;
    .advanced-search-box{
      display: inline-block;
      float: left;
      padding: 10px;
      box-sizing: border-box;
      .search-box-text{
        text-align: right;
        display: inline-block;
      }
      input{
        width: 150px;
      }
      select{
        width: 100px;
      }
    }
  }
  .advanced-name-box{
    clear: both;
    overflow: hidden;
    background-color: #feffec;
    margin: 10px 0;
    font-size: 14px;
    padding: 10px;
    span{
      display: inline-block;
      width: 80%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      vertical-align: bottom;
    }
  }
  .table-float-header{
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    background: #fff;
    z-index: 10;
    display: none;
  }
}

