.qr-list {
    .qr-img {
      width: 120px;
      height: 120px;
    }
  
    .qrcode-upload {
      margin-top: -1px;
      height: 40px;
      position: relative;
      display: inline-block;
      overflow: hidden;
      vertical-align: top;
    }
    .qrcode-upload input {
      opacity: 0;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      z-index: 10;
      cursor: pointer;
    }
    .qrcode-upload:hover:after {
      color: #333;
      background-color: #e6e6e6;
      border-color: #adadad;
      box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12),
        0 3px 1px -1px rgba(0, 0, 0, 0.2);
    }
    .qrcode-upload:after {
      content: "二维码批量上传";
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
        0 3px 1px -2px rgba(0, 0, 0, 0.2);
      color: #333;
      background-color: #fff;
      border-color: #ccc;
    }
  }
  
  .qr-dialog {
    font-family: "微软雅黑", "Microsoft Yahei", Tahoma, Geneva, sans-serif;
    font-size: 14px;
    line-height: 40px;
    .dialog-input {
      display: block;
      margin-bottom: 10px;
      & > span {
        display: inline-block;
        width: 100px;
        text-align: right;
      }
    }
    input[type="text"],
    select {
      width: 250px;
    }
    .input-box {
      display: inline-block;
      width: 250px;
    }
    textarea {
      width: 250px;
      height: 100px;
      resize: none;
      vertical-align: text-top;
    }
  
    .img-box {
      width: 120px;
      height: 120px;
      position: relative;
  
      .qr-img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        border: 1px solid #ebebeb;
      }
  
      .img-mask {
        position: absolute;
        width: 120px;
        height: 120px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        text-align: center;
        display: none;
        z-index: 10;
        line-height: 30px;
        padding: 19px 0;
      }
      &:hover .img-mask {
        border-radius: 15px;
        display: block;
      }
      input[type="file"] {
        width: 120px;
        height: 120px;
        opacity: 0;
        z-index: 20;
        cursor: pointer;
        position: absolute;
      }
    }
  }
  