.wechat-pay-list {
  .wechat-setting-box {
    padding: 10px 10px;
  }
  .remark {
    max-width: 165px;
    text-align: center;
    text-overflow: ellipsis; //让超出的用...实现
    white-space: nowrap; //禁止换行
    overflow: hidden; //超出的隐藏
    display: inline-block;
    vertical-align: top;
  }
  .code-txt {
    width: 300px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-overflow: ellipsis; /* IE/Safari */
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis; /* Opera */
    -moz-binding: url("ellipsis.xml#ellipsis"); /*FireFox*/
  }
}
