.welcome{
  .link-box{
    overflow: hidden;
    .link-title {
      padding: 10px 20px;
    }
    .link{
      width: 230px;
      text-align: center;
      background-color: #fff;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2);
      transition: box-shadow .25s;
      border-radius: 2px;
      float: left;
      margin: 20px;
      overflow: hidden;
      .link-icon{
        background-color: #ffae00;
        padding: 20px;
        i{
          color: #fff;
          font-size: 80px;
        }
      }
      .link-name{
        color: #333;
        font-size: 20px;
        line-height: 60px;
      }
    }
  }
}